VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6714eecd001ac7ec80b7"
VITE_APPWRITE_DATABASE_ID="6714f01000034c064de8"
VITE_APPWRITE_COLLECTION_ID="6714f02a00182cb84223"
VITE_APPWRITE_BUKCKET_ID="6714f2d600195cbd6287"